#coding=utf-8
[main]
# 模型加载设备
gpu_no= -1
device= cuda:1
#

[infer]
# 目标识别阈值
score_thr = 0.3

num_classes = 5
# 模型配置文件: 使用相对路径（相对于当前目录 object_detection_server ）
config_file = ../model/model_5_classes/faster_rcnn_r50_fpn_1x_003.txt
;../model/model_6_classes/faster_rcnn_r50_fpn_1x_003.txt
# 模型
checkpoint_file = ../model/model_5_classes/epoch_12.pth
# api识别结果是否返回处理过的图片
if_ger_processed_image = False

[url]
# 目标识别web服务的url
object_detection_server_url=/hsnlp/object_detection
# 目标识别web服务的url 端口
port= 8134
num_processes = 1
